// This is the result.
digraph cluster_Attack_Paths {
	compound=true
	"Attack Paths" [label="Bayesian Attack Paths" color=blue shape=note]
	subgraph "cluster_Series:1" {
		compound=true
		// This is the attack graph with high risk.
		subgraph "cluster_rate:1" {
			graph [color=lemonchiffon2 style=filled]
			node [color=lightpink style=filled]
			"1|20" [label="20:vulExists(webServer,'CAN-2002-0392',httpd,remoteExploit,privEscalation):1" shape=box]
			"1|2" [label="2:RULE 4 (Trojan horse installation):0" shape=ellipse]
			"1|3" [label="3:accessFile(workStation,write,'/usr/local/share'):0" shape=diamond]
			"1|13" [label="13:execCode(webServer,apache):0" shape=diamond]
			"1|4" [label="4:RULE 16 (NFS semantics):0" shape=ellipse]
			"1|23" [label="23:RULE 17 (NFS shell):0" shape=ellipse]
			"1|14" [label="14:RULE 2 (remote exploit of a server program):0" shape=ellipse]
			"1|5" [label="5:accessFile(fileServer,write,'/export'):0" shape=diamond]
			"1|15" [label="15:netAccess(webServer,tcp,80):0" shape=diamond]
			"1|24" [label="24:hacl(webServer,fileServer,nfsProtocol,nfsPort):1" shape=box]
			"1|26" [label="26:nfsMounted(workStation,'/usr/local/share',fileServer,'/export',read):1" shape=box]
			"1|25" [label="25:nfsExportInfo(fileServer,'/export',write,webServer):1" shape=box]
			"1|16" [label="16:RULE 6 (direct network access):0" shape=ellipse]
			"1|17" [label="17:hacl(internet,webServer,tcp,80):1" shape=box]
			"1|18" [label="18:attackerLocated(internet):1" shape=box]
			"1|19" [label="19:networkServiceInfo(webServer,httpd,tcp,80,apache):1" shape=box]
			"1|1" [label="1:execCode(workStation,root):0" shape=diamond]
			"1|3" -> "1|2" [label="and:2"]
			"1|4" -> "1|3" [label="or:3"]
			"1|14" -> "1|13" [label="or:13"]
			"1|5" -> "1|4" [label="and:4"]
			"1|26" -> "1|4" [label="and:4"]
			"1|24" -> "1|23" [label="and:23"]
			"1|25" -> "1|23" [label="and:23"]
			"1|13" -> "1|23" [label="and:23"]
			"1|15" -> "1|14" [label="and:14"]
			"1|19" -> "1|14" [label="and:14"]
			"1|20" -> "1|14" [label="and:14"]
			"1|23" -> "1|5" [label="or:5"]
			"1|16" -> "1|15" [label="or:15"]
			"1|17" -> "1|16" [label="and:16"]
			"1|18" -> "1|16" [label="and:16"]
			"1|2" -> "1|1" [label="or:1"]
			Rate1 [label="Relative Rate:0.15685508834962567" color=brown1 shape=doubleoctagon]
			"attack graph with high risk" [label="attack graph with high risk" color=red shape=octagon]
			"1|1" -> Rate1 [arrowhead=dot style=dashed]
		}
		subgraph "cluster_rate:2" {
			"2|11" [label="11:RULE 5 (multi-hop access):0" shape=ellipse]
			"2|12" [label="12:hacl(webServer,fileServer,rpc,100005):1" shape=box]
			"2|13" [label="13:execCode(webServer,apache):0" shape=diamond]
			"2|14" [label="14:RULE 2 (remote exploit of a server program):0" shape=ellipse]
			"2|15" [label="15:netAccess(webServer,tcp,80):0" shape=diamond]
			"2|16" [label="16:RULE 6 (direct network access):0" shape=ellipse]
			"2|17" [label="17:hacl(internet,webServer,tcp,80):1" shape=box]
			"2|18" [label="18:attackerLocated(internet):1" shape=box]
			"2|19" [label="19:networkServiceInfo(webServer,httpd,tcp,80,apache):1" shape=box]
			"2|20" [label="20:vulExists(webServer,'CAN-2002-0392',httpd,remoteExploit,privEscalation):1" shape=box]
			"2|21" [label="21:networkServiceInfo(fileServer,mountd,rpc,100005,root):1" shape=box]
			"2|22" [label="22:vulExists(fileServer,vulID,mountd,remoteExploit,privEscalation):1" shape=box]
			"2|26" [label="26:nfsMounted(workStation,'/usr/local/share',fileServer,'/export',read):1" shape=box]
			"2|1" [label="1:execCode(workStation,root):0" shape=diamond]
			"2|2" [label="2:RULE 4 (Trojan horse installation):0" shape=ellipse]
			"2|3" [label="3:accessFile(workStation,write,'/usr/local/share'):0" shape=diamond]
			"2|4" [label="4:RULE 16 (NFS semantics):0" shape=ellipse]
			"2|5" [label="5:accessFile(fileServer,write,'/export'):0" shape=diamond]
			"2|6" [label="6:RULE 10 (execCode implies file access):0" shape=ellipse]
			"2|7" [label="7:canAccessFile(fileServer,root,write,'/export'):1" shape=box]
			"2|8" [label="8:execCode(fileServer,root):0" shape=diamond]
			"2|9" [label="9:RULE 2 (remote exploit of a server program):0" shape=ellipse]
			"2|10" [label="10:netAccess(fileServer,rpc,100005):0" shape=diamond]
			"2|12" -> "2|11" [label="and:11"]
			"2|13" -> "2|11" [label="and:11"]
			"2|14" -> "2|13" [label="or:13"]
			"2|15" -> "2|14" [label="and:14"]
			"2|19" -> "2|14" [label="and:14"]
			"2|20" -> "2|14" [label="and:14"]
			"2|16" -> "2|15" [label="or:15"]
			"2|17" -> "2|16" [label="and:16"]
			"2|18" -> "2|16" [label="and:16"]
			"2|2" -> "2|1" [label="or:1"]
			"2|3" -> "2|2" [label="and:2"]
			"2|4" -> "2|3" [label="or:3"]
			"2|5" -> "2|4" [label="and:4"]
			"2|26" -> "2|4" [label="and:4"]
			"2|6" -> "2|5" [label="or:5"]
			"2|7" -> "2|6" [label="and:6"]
			"2|8" -> "2|6" [label="and:6"]
			"2|9" -> "2|8" [label="or:8"]
			"2|10" -> "2|9" [label="and:9"]
			"2|21" -> "2|9" [label="and:9"]
			"2|22" -> "2|9" [label="and:9"]
			"2|11" -> "2|10" [label="or:10"]
			Rate2 [label="Relative Rate:0.057155384125933434" color=brown1 shape=doubleoctagon]
			"attack graph with high risk" [label="attack graph with high risk" color=red shape=octagon]
			"2|1" -> Rate2 [arrowhead=dot style=dashed]
		}
	}
}
